{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbOCR": "Server=203.188.231.177;Database=MGT_Document_OCR;User Id=sa;Password=*Mgt4free;TrustServerCertificate=True",
    "Default": "Server=203.188.231.177;Database=MGT_Document_OCR;User Id=sa;Password=*Mgt4free;TrustServerCertificate=True"
  },
  //"Database": {
  //  "Server": "203.188.231.177",
  //  "Name": "MGT_Document_OCR",
  //  "User": "sa",
  //  "Password": "*Mgt4free",
  //  "Driver": "ODBC Driver 17 for SQL Server"
  //},
  "App": {
    "Host": "0.0.0.0",
    "Port": 8091,
    "OwnCompanyKeywords": "MEGACHEM",
    "OwnTaxId": ""
  },
  // Where uploaded documents are written. Empty = the repo's own uploads folder (local
  // development). On a deployed site set this to a real folder on the server — the publish output
  // does not carry the repo's uploads folder with it, and the files have to outlive a redeploy.
  "Storage": {
    "UploadDir": ""
  },
  "Ocr": {
    "Provider": "auto",
    "TesseractCmd": "",
    "TessdataPrefix": "",
    "AzureDiEndpoint": "",
    "AzureDiKey": "",
    "AnthropicApiKey": "",
    "AnthropicModel": "claude-sonnet-5",
    "TyphoonApiKey": "",
    "TyphoonModel": "typhoon-ocr",
    "GeminiApiKey": "",
    "GeminiModel": "gemini-3.6-flash",
    "OpenAiApiKey": "",
    "OpenAiModel": "gpt-5.6-luna"
  },
  "MGT": {
    "SalesOrganization": "1000",
    "CompanyCode": "1000",
    "DefaultPlant": "1100",
    "AuthorizationGroup": "0001"
  },
  "GLC": {
    "SalesOrganization": "2000",
    "CompanyCode": "2000",
    "DefaultPlant": "2100",
    "AuthorizationGroup": "0002"
  },
  "Sap": {
    "BaseUrl": "",
    "User": "ABAPUSER",
    "Password": "Thailand@12345678901234567890",
    "Client": "100",
    "ActiveEnvironment": "prod",
    "BusinessPartner": {
      "BaseUrl_Dev": "https://my423425.s4hana.cloud.sap/sap/opu/odata/sap/API_BUSINESS_PARTNER",
      "BaseUrl_Prod": "https://my425819.s4hana.cloud.sap/sap/opu/odata/sap/API_BUSINESS_PARTNER",
      "AuthHeader": "Basic QUJBUFVTRVI6VGhhaWxhbmRAMTIzNDU2Nzg5MDEyMzQ1Njc4OTA="
    },
    "SalesOrder": {
      "BaseUrl_Dev": "https://my423425-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SALES_ORDER_SRV",
      "BaseUrl_Prod": "https://my425819-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SALES_ORDER_SRV",
      "AuthHeader": "Basic QUJBUFVTRVI6VGhhaWxhbmRAMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=",
      "PriceConditionType": "ZPR0"
    },
    "Product": {
      "BaseUrl_Dev": "https://my423425.s4hana.cloud.sap/sap/opu/odata/sap/API_PRODUCT_SRV",
      "BaseUrl_Prod": "https://my425819.s4hana.cloud.sap/sap/opu/odata/sap/API_PRODUCT_SRV/",
      "AuthHeader": "Basic QUJBUFVTRVI6VGhhaWxhbmRAMTIzNDU2Nzg5MDEyMzQ1Njc4OTA="
    },
    "Billing": {
      "BaseUrl_Dev": "https://my423425-api.s4hana.cloud.sap/sap/opu/odata/sap/API_BILLING_DOCUMENT_SRV",
      "BaseUrl_Prod": "https://my425819-api.s4hana.cloud.sap/sap/opu/odata/sap/API_BILLING_DOCUMENT_SRV",
      "AuthHeader": "Basic QUJBUFVTRVI6VGhhaWxhbmRAMTIzNDU2Nzg5MDEyMzQ1Njc4OTA="
    },
    // Supplier Invoice posting. This is the only route that can reference a purchase order — the
    // Import Supplier Invoices spreadsheet has no PO column anywhere in its 115 columns.
    //
    // ActiveEnvironment is its own key and stays "dev": this service CREATES documents, so
    // switching Sap:ActiveEnvironment to prod must not drag invoice posting along with it.
    // BaseUrl_Prod is deliberately empty — fill it only when Finance says go live.
    "SupplierInvoice": {
      "ActiveEnvironment": "dev",
      "BaseUrl_Dev": "https://my423425-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SUPPLIERINVOICE_PROCESS_SRV",
      "BaseUrl_Prod": "",
      "AuthHeader": "Basic QUJBUFVTRVI6VGhhaWxhbmRAMTIzNDU2Nzg5MDEyMzQ1Njc4OTA="
    },
    // Read-only purchase-order lookup. A supplier invoice has to name the PO ITEM it bills
    // (10, 20, …) and that number lives only in SAP; the shipping form does not carry it.
    "PurchaseOrder": {
      "ActiveEnvironment": "dev",
      "BaseUrl_Dev": "https://my423425-api.s4hana.cloud.sap/sap/opu/odata/sap/API_PURCHASEORDER_PROCESS_SRV",
      "BaseUrl_Prod": "https://my425819-api.s4hana.cloud.sap/sap/opu/odata/sap/API_PURCHASEORDER_PROCESS_SRV",
      "AuthHeader": "Basic QUJBUFVTRVI6VGhhaWxhbmRAMTIzNDU2Nzg5MDEyMzQ1Njc4OTA="
    }
  },
  // Excel files Finance uploads into SAP. Line1Account / Line2Account are the two G/L accounts
  // that go in the "Line 1" / "Line 2" columns of the Input VAT sheet — the values below are the
  // ones in the sample template; change them here if Finance confirms different accounts.
  "Export": {
    "CompanyName": "GREEN LEAF CHEMICAL CO., LTD.",
    "InputVat": {
      "Line1Account": "11720000",
      "Line2Account": "11730000"
    },
    "JournalVoucher": {
      "StartRunning": "1000000"
    }
  },
  "ZohoConfig": {
    "ActiveEnvironment": "sandbox",
    "prod": {
      "ClientId": "1000.HFNS3P5JRULKL6RG6XLMJ38KUC4MNY",
      "ClientSecret": "3ac41bddfc9aa812e7c962083be27605605595df5a",
      "RefreshToken": "1000.8dc172d8daea4e381123b5a46787f8db.88b8dda7ad317c55fdfa9fed261ac4d4",
      "AccountsUrl": "https://accounts.zoho.com",
      "ApiDomain": "https://www.zohoapis.com"
    },
    "sandbox": {
      "ClientId": "1000.HFNS3P5JRULKL6RG6XLMJ38KUC4MNY",
      "ClientSecret": "3ac41bddfc9aa812e7c962083be27605605595df5a",
      "RefreshToken": "1000.6e75cfc5030b249c89b03e26f5e35543.dcb44ee8625559dc722391df38bebfc9",
      "AccountsUrl": "https://accounts.zoho.com",
      "ApiDomain": "https://sandbox.zohoapis.com"
    }
  },
  "AzureAd": {
    "Audience": "api://18ac9706-8268-452b-adc4-b2f38f311855",
    "UserDatabase": "MGT_Datawarehouse",
    "DevFallbackEmail": "",
    "Tenants": [
      {
        "Name": "Megachem",
        "TenantId": "3eb6c7f5-427e-467c-aee3-c6c4b0a91570",
        "ClientId": "18ac9706-8268-452b-adc4-b2f38f311855",
        "CompanyId": 1
      },
      {
        "Name": "<company 2>",
        "TenantId": "",
        "ClientId": "",
        "CompanyId": 2
      }
    ]
  },
  "Auth": {
    "JwtSigningKey": "",
    "Issuer": "mgtocr",
    "Audience": "mgtocr",
    "LifetimeMinutes": 480
  }
}
