{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbDW": "Server=203.188.231.177;Database=MGT_Document_OCR;User Id=sa;Password=*Mgt4free;TrustServerCertificate=True",
    "Default": "Server=203.188.231.177;Database=MGT_Document_OCR;User Id=sa;Password=*Mgt4free;TrustServerCertificate=True"
  },
  "Database": {
    "Server": "03.188.231.177",
    "Name": "MGT_Document_OCR",
    "User": "sa",
    "Password": "*Mgt4free",
    "Driver": "ODBC Driver 17 for SQL Server"
  },
  "App": {
    "Host": "0.0.0.0",
    "Port": 8091,
    "OwnCompanyKeywords": "MEGACHEM",
    "OwnTaxId": ""
  },
  "Ocr": {
    "Provider": "auto",
    "TesseractCmd": "",
    "TessdataPrefix": "",
    "AzureDiEndpoint": "",
    "AzureDiKey": "",
    "AnthropicApiKey": "",
    "AnthropicModel": "claude-sonnet-5",
    "TyphoonApiKey": "",
    "TyphoonModel": "typhoon-ocr",
    "GeminiApiKey": "",
    "GeminiModel": "gemini-2.5-flash",
    "OpenAiApiKey": "",
    "OpenAiModel": "gpt-4o"
  },
  "Sap": {
    "BaseUrl": "",
    "User": "",
    "Password": "",
    "Client": "100",
    "CompanyCode": "1000",
    "DefaultPlant": "1000"
  }
}
